spring.session.store-type=redis
server.port=8181

#connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

#Username and secret
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username =dzhigimont@gmail.com
spring.mail.password =Dimaperec951753
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false;
support.email =dzhigimont@gmail.com

