spring.session.store-type=redis
server.port=8181

##connection url for the Redis
spring.redis.host= ec2-34-252-234-97.eu-west-1.compute.amazonaws.com
spring.redis.port= 24959
spring.redis.password= p5674691801d4bf0097b75f9716cb252a56989066b415f4b9f34d79f7c51cfe84

#connection url for the database
spring.datasource.url=jdbc:mysql://zpj83vpaccjer3ah.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b392vd7enhvouxdp

#Username and secret
spring.datasource.username=garldkrdsxttcz4l
spring.datasource.password=dq5r05ls85durv0z
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username =dzhigimont@gmail.com
spring.mail.password =*****
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false;
support.email =dzhigimont@gmail.com

